<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
    <Description>WPF helper classes extracted from SunamoWpf</Description>
    <Version>26.2.7.2</Version>
    <Authors>www.sunamo.cz</Authors>
    <Copyright>www.sunamo.cz</Copyright>
    <PackageProjectUrl>https://sunamo.cz/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sunamo/SunamoWpf.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.8" />
    <PackageReference Include="System.Management" Version="10.0.8" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SunamoWpf.AwesomeFont\SunamoWpf.AwesomeFont\SunamoWpf.AwesomeFont.csproj" />
    <ProjectReference Include="..\..\SunamoWpf.Core\SunamoWpf.Core\SunamoWpf.Core.csproj" />
    <ProjectReference Include="..\..\SunamoWpf.Data\SunamoWpf.Data\SunamoWpf.Data.csproj" />
    <ProjectReference Include="..\..\SunamoWpf.Extensions\SunamoWpf.Extensions\SunamoWpf.Extensions.csproj" />
    <ProjectReference Include="..\..\SunamoWpf.Logging\SunamoWpf.Logging\SunamoWpf.Logging.csproj" />
    <ProjectReference Include="..\..\SunamoWpf.SunamoUtils\SunamoWpf.SunamoUtils\SunamoWpf.SunamoUtils.csproj" />
  </ItemGroup>
</Project>
